{
    "name": "sulu/theme-bundle",
    "type": "sulu-bundle",
    "description": "The Sulu Bundle which provides themes",
    "license": "MIT",
    "keywords": ["sulu", "theme"],
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/sulu/sulu/contributors"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "liip/theme-bundle": "1.4.*"
    },
    "require-dev": {
        "sulu/sulu": "^1.4.0-RC1",
        "jackalope/jackalope-jackrabbit": "~1.2.0",
        "jackalope/jackalope-doctrine-dbal": "~1.2.0",
        "sulu/document-manager": "@dev",
        "symfony/symfony": "~2.8",
        "phpunit/phpunit": ">=4.8.0"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\Bundle\\ThemeBundle": ""
        }
    },
    "target-dir": "Sulu/Bundle/ThemeBundle"
}
